# REACT_APP_API_URL=https://car-share-backend.onrender.com/api/v1
# REACT_APP_SOCKET_URL=https://car-share-backend.onrender.com
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_SOCKET_URL=http://localhost:8080

